In [1]:
!ls

LICENSE
Mod4_Project_Tino_MaryJo.ipynb
README.md
column_names.md
kc_housing_data_for_feat_engineering_lab.csv

In [2]:
import numpy as np
import pandas as pd
import matplotlib as plt
%matplotlib inline

In [5]:
df = pd.read_csv('kc_housing_data_for_feat_engineering_lab.csv')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21600 entries, 0 to 21599
Data columns (total 25 columns):
id               21600 non-null int64
date             21600 non-null object
price            21600 non-null float64
bedrooms         21600 non-null int64
bathrooms        21600 non-null float64
sqft_living      21600 non-null int64
sqft_lot         21600 non-null int64
floors           21600 non-null float64
waterfront       21600 non-null int64
view             21600 non-null int64
condition        21600 non-null int64
grade            21600 non-null int64
sqft_above       21600 non-null int64
sqft_basement    21600 non-null int64
yr_built         21600 non-null int64
yr_renovated     21600 non-null int64
zipcode          21600 non-null int64
lat              21600 non-null float64
long             21600 non-null float64
sqft_living15    21600 non-null int64
sqft_lot15       21600 non-null int64
yr_old           21600 non-null int64
year_sold        21600 non-null int64
since_sold       21600 non-null int64
price_log        21600 non-null float64
dtypes: float64(6), int64(18), object(1)
memory usage: 4.1+ MB

In [7]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_old,year_sold,since_sold,price_log
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,62,2014,3,12.309982
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,66,2014,3,13.195614
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,84,2015,2,12.100712
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,52,2014,3,13.311329
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,30,2015,2,13.142166

In [8]:
#Count number of zipcodes
df.zipcode.value_counts()

98103    601
98038    590
98115    583
98052    574
98117    553
98042    548
98034    545
98118    508
98023    499
98006    497
98133    494
98059    468
98058    455
98155    445
98074    441
98033    431
98027    412
98125    410
98056    406
98053    405
98001    362
98075    359
98126    354
98092    351
98144    343
98106    335
98116    330
98029    321
98199    317
98004    314
        ...
98168    269
98112    269
98055    268
98107    266
98136    263
98178    262
98030    256
98177    255
98166    254
98022    234
98105    229
98045    221
98002    199
98077    198
98011    195
98019    190
98108    186
98119    184
98005    168
98007    141
98188    136
98032    125
98014    124
98070    118
98109    109
98102    104
98010    100
98024     81
98148     57
98039     47
Name: zipcode, Length: 70, dtype: int64

In [10]:
dfzip = df.zipcode.unique()

In [11]:
# Calculated field created for price/sqft
df['price_sqft'] = df['price']/ df['sqft_living']

In [18]:
df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,zipcode,lat,long,sqft_living15,sqft_lot15,yr_old,year_sold,since_sold,price_log,price_sqft
21595,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,98103,47.6993,-122.346,1530,1509,8,2014,3,12.793859,235.294118
21596,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,98146,47.5107,-122.362,1830,7200,3,2015,2,12.899220,173.160173
21597,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,98144,47.5944,-122.299,1020,2007,8,2014,3,12.904459,394.216667
21598,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,98027,47.5345,-122.069,1410,1287,13,2015,2,12.899220,250.000000
21599,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,98144,47.5941,-122.299,1020,1357,9,2014,3,12.691580,318.627451

In [15]:
grouped = df.groupby('zipcode')
grouped_psqft = grouped['price_sqft'].agg(np.mean)

In [16]:
grouped_psqft.tail()

zipcode
98177    292.918745
98178    189.172528
98188    169.007306
98198    178.428610
98199    376.546345
Name: price_sqft, dtype: float64

In [17]:
dfNew = df.merge(grouped_psqft, left_on=['zipcode'], right_on=['zipcode'])
dfNew.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,lat,long,sqft_living15,sqft_lot15,yr_old,year_sold,since_sold,price_log,price_sqft_x,price_sqft_y
21595,2525049086,2014-10-03,2720000.0,4,3.25,3990,18115,2.0,0,0,...,47.6177,-122.229,3450,16087,28,2014,3,14.816142,681.704261,564.629856
21596,2525049113,2014-07-25,1950000.0,4,3.50,4065,18713,2.0,0,0,...,47.6209,-122.237,3070,18713,30,2014,3,14.483340,479.704797,564.629856
21597,3262300485,2015-04-21,2250000.0,5,5.25,3410,8118,2.0,0,0,...,47.6295,-122.236,3410,16236,11,2015,2,14.626441,659.824047,564.629856
21598,6447300365,2014-11-13,2900000.0,5,4.00,5190,14600,2.0,0,1,...,47.6102,-122.225,3840,19250,4,2014,3,14.880221,558.766859,564.629856
21599,3262300818,2015-02-27,1865000.0,4,3.75,3790,8797,2.0,0,0,...,47.6351,-122.236,2660,12150,11,2015,2,14.438772,492.084433,564.629856

In [19]:
dfNew.rename(columns={'price_sqft_y':'price_sqft_mean_zip'}, inplace=True)

In [20]:
dfNew.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,lat,long,sqft_living15,sqft_lot15,yr_old,year_sold,since_sold,price_log,price_sqft_x,price_sqft_mean_zip
21595,2525049086,2014-10-03,2720000.0,4,3.25,3990,18115,2.0,0,0,...,47.6177,-122.229,3450,16087,28,2014,3,14.816142,681.704261,564.629856
21596,2525049113,2014-07-25,1950000.0,4,3.50,4065,18713,2.0,0,0,...,47.6209,-122.237,3070,18713,30,2014,3,14.483340,479.704797,564.629856
21597,3262300485,2015-04-21,2250000.0,5,5.25,3410,8118,2.0,0,0,...,47.6295,-122.236,3410,16236,11,2015,2,14.626441,659.824047,564.629856
21598,6447300365,2014-11-13,2900000.0,5,4.00,5190,14600,2.0,0,1,...,47.6102,-122.225,3840,19250,4,2014,3,14.880221,558.766859,564.629856
21599,3262300818,2015-02-27,1865000.0,4,3.75,3790,8797,2.0,0,0,...,47.6351,-122.236,2660,12150,11,2015,2,14.438772,492.084433,564.629856

In [29]:
# Making a more compact dataframe to work with, using list comprehension to select columns of interest. Creating a
#   function that will be reused in the analysis
def select_columns(data_frame, column_values):
    new_frame = data_frame.loc[:, column_values]
    return new_frame

In [32]:
selected_columns = ['price', 'price_sqft_x', 'price_sqft_mean_zip', 'zipcode']
dfNew_slim = select_columns(dfNew, selected_columns)
dfNew_slim.tail()

           price  price_sqft_x  price_sqft_mean_zip  zipcode
21595  2720000.0    681.704261           564.629856    98039
21596  1950000.0    479.704797           564.629856    98039
21597  2250000.0    659.824047           564.629856    98039
21598  2900000.0    558.766859           564.629856    98039
21599  1865000.0    492.084433           564.629856    98039

In [37]:
len(dfNew.groupby('zipcode').mean().sort_values(by='price_sqft_mean_zip'))

70

In [39]:
dfNew.price_sqft_mean_zip.value_counts().shape

(70,)

In [ ]:
for zip in df.index:
   df.loc[idx,'data-3'] = df.loc[idx, 'data-2']*df_lookup.at[idx.hour]

In [ ]:
selected_columns = ['uuid', 'course_offering_uuid', 'number', 'schedule_uuid']
dfSections_slim = select_columns(dfSections, selected_columns)
dfSections_slim.tail()